{
  "short_name": "GathSession",
  "name": "GathSession - Build your best community",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#2B2D38",
  "theme_color": "#DB2A6B",
  "display": "standalone"
}
